dependencies {
    compile project(':repository-mybatis')

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.3'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
    compile(group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.1') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-aspects', version: springSecurityVersion
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '0.90.7'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.15'
    compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.2.0.RELEASE'
    compile(group: 'ir.samatco.eft', name: 'eft-config', version: '1.0.0-SNAPSHOT') {
        changing = true
    }
    compile group: 'com.netflix.curator', name: 'curator-framework', version: '1.3.3'
    compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '2.5.0'
    compile project(':db-migrate')

}

war {
}
apply plugin: 'application'
mainClassName = 'ir.samatco.eft.tms.web.Application'
apply plugin: 'cargo'
cargo {
    containerId = 'tomcat7x'
    port = 8080
    deployable {
        file = file(war.archivePath)
        context = 'tms'
    }
    remote {
        hostname = 'tms'
        username = 'tomcat'
        password = 'tomcat'
    }
}