# Global logging configuration
log4j.rootLogger=WARN, stdout
# MyBatis logging configuration...
#log4j.logger=TRACE
# Console output...
log4j.logger.ir.samatco.eft.tms.service.JournalFileMessageEventSource=INFO
log4j.logger.ir.samatco.eft.utils.Sender=INFO
log4j.logger.javax.xml.bind.*=INFO
log4j.logger.org.springframework=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p  - %m%n