description = ''

dependencies {
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    compile(group: 'ir.samatco.eft', name: 'switch-message', version: '1.0-SNAPSHOT') {
        changing = true
    }
    compile(group: 'ir.samatco.eft', name: 'txn-journaling', version: '1.0-SNAPSHOT') {
        changing = true
    }
    compile(group: 'ir.samatco.eft', name: 'security-api', version: '1.0-SNAPSHOT') {
        changing = true
    }
    compile(group: 'ir.samatco.eft', name: 'eft-mvc-base', version: '1.0.0-6ce789e256236307aedde26d330b78ff82c4d923')
    compile(group: 'ir.samatco.eft', name: 'eft-config', version: '1.0.0-a4fa68042c2b6c281fac98c7e051ef7f9c8a26e0') {
        changing = true
    }
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '0.90.7'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'ir.samatco.eft', name: 'switch-api', version: '1.0-SNAPSHOT', changing: true

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.springframework', name: 'spring-oxm', version: '3.2.3.RELEASE'
    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '53.1'

    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '3.1.4.RELEASE'
    compile group: 'com.pardazeshgaran.jalaliCalendar', name: 'jalaliCalendar', version: '1.0.2'


}

repositories {

    maven { url "https://oss.sonatype.org/content/groups/public"}

}
