nexusUrl=http://samat-server:8080/nexus
stagingServerUrl=http://localhost:8182/app
nexusDeployUsername=
nexusDeployPassword=
nexus_user=
nexus_pass=
sonarServer=http://samat-server:9091
sonarUsername=
sonarPassword=
