description = ''

dependencies {

    //compile project(':network')
    compile project(':repository-mybatis')
    compile project(':event-core')
    compile project(':composite-mvc')

    compile group: 'io.netty', name: 'netty', version: '3.6.4.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    compile group: 'org.springframework', name: 'spring-oxm', version: '3.2.3.RELEASE'


}
apply plugin: "application"
mainClassName = "ir.samatco.eft.tms.pos.TmsPosServer"

