model.jdbc.driverClassName=com.mysql.jdbc.Driver
#model.jdbc.url=jdbc\:mysql\://eft-tms-db.node.internal.qezel/tms?characterEncoding=utf8
model.jdbc.url=jdbc\:mysql\://qezel-server:3311/tms?characterEncoding=utf8
model.jdbc.username=root
model.jdbc.password=salam
#zookeeper.server.address=eft-zookeeper.node.internal.qezel
zookeeper.server.address=qezel-server
